<script language="Cache" method="UserValidate" >	
	set CurrentNameSpace = $ZUTIL(39)	
	Set virtualDir = "/csp/" _ $ZConvert(CurrentNameSpace,"L")
	Set loginURL = virtualDir _ "/Login.csp?"
	If ($Get(%session.Data("USER_NAME"),"")="")
	{
		
		&js<CSPPage.document.location = '#(loginURL)#';>
		Quit 0
	}

	Set logonID = $Get(%session.Data("USER_NAME"))
	Set permission = $Get(%session.Data("USER_PERMISSION"))
	Quit 1
</script>
<!DOCTYPE html>

<html lang="en">
<head>

    
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="./js/jqGrid5.2.0/js/i18n/grid.locale-en.js"></script>
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="./js/jqGrid5.2.0/js/jquery.jqGrid.min.js"></script>
    
    	
	<link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap.min.css"> 
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="./js/jqGrid5.2.0/css/ui.jqgrid-bootstrap.css" />
	<script language="javascript">
		$(function () {
			$.jgrid.defaults.width = 1280;
			#call(..UserValidate())#;
			
		});
		
	</script>
	
	<script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>	
    <meta charset="utf-8" />
    <title>Valid Config</title>
    
</head>
<body>
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Valid Configuration</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="BaseView.csp">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Setup <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="BaseView.csp?page=view">View Valid Configuration</a></li>
                  <li><a href="BaseView.csp?page=add">Add New </a></li>
                  
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Other </li>
                  <li><a href="BaseView.csp?page=comment">Invalid Comment</a></li>
                  <li role="separator" class="divider"></li>
             	  <li><a href="BaseView.csp?page=ViewHistValidConfig">View Valid Config Historical</a></li>
                  
                </ul>
              </li>
              <li><a href="BaseView.csp?page=invalidview">Invalid Config</a></li>


            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      	
    
    	<csp:if condition=$get(%request.Data("page",1))="view">    		
			<csp:include PAGE="page/ViewValidConfig.csp">
		</csp:if>	
		<csp:if condition=$get(%request.Data("page",1))="add">    		
			<csp:include PAGE="page/AddValidConfig.csp">
		</csp:if>					
		<csp:if condition=$get(%request.Data("page",1))="">    		
			<csp:include PAGE="page/DashBoard.csp">
		</csp:if>
    	<csp:if condition=$get(%request.Data("page",1))="invalidview">    		
			<csp:include PAGE="page/ViewInvalidConfig.csp">
		</csp:if>	
		<csp:if condition=$get(%request.Data("page",1))="comment">    		
			<csp:include PAGE="page/InValidComment.csp">
		</csp:if>										    
    	<csp:if condition=$get(%request.Data("page",1))="ViewHistValidConfig">    		
			<csp:include PAGE="page/ViewHistValidConfig.csp">
		</csp:if>	
</body>
</html>

